pearl_calculator_ui/src/locales/en.json (before)
{
	"translation": {
		"sidebar": {
			"title": "Pearl Calculator",
			"calculator": "Calculator",
			"simulator": "Simulator",
			"configuration": "Configuration",
			"version": "Version",
			"language": "Language"
		},
		"breadcrumb": {
			"back": "Back",
			"select_config": "Select Config",
			"calculator": "Calculator",
			"pearl_trace": "Pearl Trace",
			"simulator": "Simulator",
			"configuration": "Configuration",
			"new_config": "New Config",
			"completed": "Completed",
			"settings": "Settings",
			"bit_calculation": "Bit Calculation"
		},
		"calculator": {
			"no_configuration": "No Configuration",
			"import_config_desc": "Import a configuration file to start using the calculator.",
			"import_config_btn": "Import Configuration",
			"skip_import": "Skip Import",
			"tab_general": "General",
			"tab_configuration": "Configuration",
			"tab_advanced": "Advanced",
			"calculate_btn": "Calculate TNT Amount",
			"toast_config_loaded": "Configuration Loaded",
			"toast_load_failed": "Failed to load config",
			"toast_found_configs": "Found {{count}} configurations",
			"toast_calc_failed": "Calculation Failed",
			"calculation_legend": "Calculation",
			"label_pearl_x": "Pearl X",
			"label_pearl_z": "Pearl Z",
			"label_cannon_y": "Cannon Muzzle Y-Position",
			"label_dest_x": "Destination X",
			"label_dest_z": "Destination Z",
			"configuration_legend": "Configuration",
			"y_offset": "(Y offset: {{offset}})",
			"direction_nw": "North West TNT",
			"direction_ne": "North East TNT",
			"direction_sw": "South West TNT",
			"direction_se": "South East TNT",
			"max_tnt": "Max TNT",
			"pearl_properties": "Pearl Properties",
			"default_positions": "TNT Default Positions",
			"color_blue": "BLUE",
			"color_red": "RED",
			"direction_se_short": "SouthEast",
			"direction_nw_short": "NorthWest",
			"direction_sw_short": "SouthWest",
			"direction_ne_short": "NorthEast",
			"direction_badge_ne": "NE",
			"direction_badge_nw": "NW",
			"direction_badge_se": "SE",
			"direction_badge_sw": "SW",
			"direction_north": "North",
			"direction_south": "South",
			"direction_east": "East",
			"direction_west": "West",
			"advanced_settings_legend": "Advanced Settings",
			"label_offset_x": "Offset X",
			"label_offset_z": "Offset Z",
			"label_ticks_range": "Ticks Range",
			"label_distance_range": "Distance Range (blocks)",
			"suffix_ticks": "ticks",
			"suffix_blocks": "blocks",
			"cannon_y_tooltip": "The integer part of the cannon muzzle Y coordinate.",
			"found_solutions": "Found {{count}} Solutions",
			"label_direction": "Direction: ",
			"no_result": "No result",
			"header_distance": "Distance",
			"header_ticks": "Ticks",
			"header_blue": "Blue",
			"header_red": "Red",
			"header_total": "Total",
			"sr_view_trace": "View pearl trace",
			"no_results_table": "No results.",
			"trace_summary_title": "Pearl Trace Summary",
			"trace_dest_target": "Destination Target:",
			"trace_tnt_config": "TNT Configuration:",
			"trace_blue": "Blue: {{value}}",
			"trace_red": "Red: {{value}}",
			"trace_total": "Total: {{value}}",
			"trace_closest_approach": "Closest Approach:",
			"trace_approach_tick": "Approach at Tick:",
			"trace_distance_target": "Distance to Target:",
			"trace_x": "X: {{value}}",
			"trace_y": "Y: {{value}}",
			"trace_z": "Z: {{value}}",
			"tab_trajectory": "Trajectory",
			"tab_momentum": "Momentum",
			"header_tick": "Tick",
			"header_x": "X",
			"header_y": "Y",
			"header_z": "Z",
			"header_vx": "VX",
			"header_vy": "VY",
			"header_vz": "VZ",
			"bit_calc_btn": "Bit Calculation",
			"bit_calculate_btn": "Calculate",
			"direction_label": "DIRECTION",
			"bit_validation_empty": "Template cannot be empty",
			"bit_validation_no_unit": "Template must contain unit value 1",
			"bit_validation_gap": "Gap detected: cannot cover {{gap}} after sum {{sum}}",
			"bit_validation_invalid": "Invalid template values",
			"bit_value_exceeds": "Value {{value}} exceeds maximum {{max}}",
			"side_mode": "Side Mode"
		},
		"simulator": {
			"configuration_title": "Simulator Configuration",
			"reset": "Reset",
			"pearl_position": "Pearl Position",
			"momentum": "Momentum",
			"tnt_group_a": "TNT Group A",
			"tnt_group_b": "TNT Group B",
			"trace_btn": "Trace Pearl",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"label_amount": "Amount"
		},
		"configuration_page": {
			"title": "Create Configuration",
			"description": "Start creating a new FTL configuration.",
			"start_btn": "Start Configuration",
			"completed_title": "Completed",
			"completed_desc": "Configuration created. Select export location.",
			"export_btn": "Export Configuration",
			"open_folder_btn": "Open Folder",
			"apply_btn": "Apply to Calculator",
			"previous_btn": "Previous",
			"next_btn": "Next",
			"finish_btn": "Finish",
			"reset_btn": "Reset",
			"reset_dialog_title": "Are you absolutely sure?",
			"reset_dialog_desc": "This will clear your current input.",
			"cancel_btn": "Cancel",
			"continue_btn": "Continue",
			"basic_info_title": "Basic Information",
			"basic_info_desc": "Configure the basic coordinates and momentum.",
			"cannon_center_label": "Cannon Center Coordinate",
			"cannon_center_desc": "Center coordinate of the pearl cannon chamber.",
			"pearl_coord_label": "Pearl Coordinate",
			"pearl_coord_desc": "Coordinate of the pearl.",
			"pearl_momentum_label": "Pearl Momentum",
			"pearl_momentum_desc": "Momentum of the pearl.",
			"max_tnt_label": "Max TNT",
			"max_tnt_desc": "Maximum amount of TNT that can be replicated on one side.",
			"preview_title": "Configuration Preview",
			"preview_desc": "Review your configuration before exporting.",
			"calculated_offset": "Calculated Offset",
			"tnt_config_title": "TNT Configuration",
			"tnt_config_desc": "Configure TNT coordinates and select the Red TNT group using the badge.",
			"bit_config_title": "Bit Configuration",
			"bit_config_desc": "Configure the bit template.",
			"bit_values_error": "Please fill in all bit values.",
			"bit_masks_error": "Please select all direction masks.",
			"red_tnt_error": "Please select a Red TNT group.",
			"validation": {
				"required": "Required",
				"positive_integer": "Positive integer required"
			},
			"red_tnt_badge": "Red TNT",
			"set_red_badge": "Set Red",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"nw_tnt": "North West TNT",
			"ne_tnt": "North East TNT",
			"sw_tnt": "South West TNT",
			"se_tnt": "South East TNT",
			"nw_short": "North West",
			"ne_short": "North East",
			"sw_short": "South West",
			"se_short": "South East",
			"label_amount": "Amount",
			"color_blue": "Blue"
		}
	}
}

pearl_calculator_ui/src/locales/en.json (after)
{
	"translation": {
		"sidebar": {
			"title": "Pearl Calculator",
			"calculator": "Calculator",
			"simulator": "Simulator",
			"configuration": "Configuration",
			"version": "Version",
			"language": "Language"
		},
		"breadcrumb": {
			"back": "Back",
			"select_config": "Select Config",
			"calculator": "Calculator",
			"pearl_trace": "Pearl Trace",
			"simulator": "Simulator",
			"configuration": "Configuration",
			"new_config": "New Config",
			"completed": "Completed",
			"settings": "Settings",
			"bit_calculation": "Bit Calculation"
		},
		"calculator": {
			"no_configuration": "No Configuration",
			"import_config_desc": "Import a configuration file to start using the calculator.",
			"import_config_btn": "Import Configuration",
			"skip_import": "Skip Import",
			"tab_general": "General",
			"tab_configuration": "Configuration",
			"tab_advanced": "Advanced",
			"calculate_btn": "Calculate TNT Amount",
			"toast_config_loaded": "Configuration Loaded",
			"toast_load_failed": "Failed to load config",
			"toast_found_configs": "Found {{count}} configurations",
			"toast_calc_failed": "Calculation Failed",
			"calculation_legend": "Calculation",
			"label_pearl_x": "Pearl X",
			"label_pearl_z": "Pearl Z",
			"label_cannon_y": "Cannon Muzzle Y-Position",
			"label_dest_x": "Destination X",
			"label_dest_z": "Destination Z",
			"configuration_legend": "Configuration",
			"y_offset": "(Y offset: {{offset}})",
			"direction_nw": "North West TNT",
			"direction_ne": "North East TNT",
			"direction_sw": "South West TNT",
			"direction_se": "South East TNT",
			"max_tnt": "Max TNT",
			"pearl_properties": "Pearl Properties",
			"default_positions": "TNT Default Positions",
			"color_blue": "BLUE",
			"color_red": "RED",
			"direction_se_short": "SouthEast",
			"direction_nw_short": "NorthWest",
			"direction_sw_short": "SouthWest",
			"direction_ne_short": "NorthEast",
			"direction_badge_ne": "NE",
			"direction_badge_nw": "NW",
			"direction_badge_se": "SE",
			"direction_badge_sw": "SW",
			"direction_north": "North",
			"direction_south": "South",
			"direction_east": "East",
			"direction_west": "West",
			"advanced_settings_legend": "Advanced Settings",
			"label_offset_x": "Offset X",
			"label_offset_z": "Offset Z",
			"label_ticks_range": "Ticks Range",
			"label_distance_range": "Distance Range (blocks)",
			"suffix_ticks": "ticks",
			"suffix_blocks": "blocks",
			"cannon_y_tooltip": "The integer part of the cannon muzzle Y coordinate.",
			"found_solutions": "Found {{count}} Solutions",
			"label_direction": "Direction: ",
			"no_result": "No result",
			"header_distance": "Distance",
			"header_ticks": "Ticks",
			"header_blue": "Blue",
			"header_red": "Red",
			"header_total": "Total",
			"sr_view_trace": "View pearl trace",
			"no_results_table": "No results.",
			"trace_summary_title": "Pearl Trace Summary",
			"trace_dest_target": "Destination Target:",
			"trace_tnt_config": "TNT Configuration:",
			"trace_blue": "Blue: {{value}}",
			"trace_red": "Red: {{value}}",
			"trace_total": "Total: {{value}}",
			"trace_closest_approach": "Closest Approach:",
			"trace_approach_tick": "Approach at Tick:",
			"trace_distance_target": "Distance to Target:",
			"trace_x": "X: {{value}}",
			"trace_y": "Y: {{value}}",
			"trace_z": "Z: {{value}}",
			"tab_trajectory": "Trajectory",
			"tab_momentum": "Momentum",
			"header_tick": "Tick",
			"header_x": "X",
			"header_y": "Y",
			"header_z": "Z",
			"header_vx": "VX",
			"header_vy": "VY",
			"header_vz": "VZ",
			"bit_calc_btn": "Bit Calculation",
			"bit_calculate_btn": "Calculate",
			"direction_label": "DIRECTION",
			"bit_validation_empty": "Template cannot be empty",
			"bit_validation_no_unit": "Template must contain unit value 1",
			"bit_validation_gap": "Gap detected: cannot cover {{gap}} after sum {{sum}}",
			"bit_validation_invalid": "Invalid template values",
			"bit_value_exceeds": "Value {{value}} exceeds maximum {{max}}",
			"side_mode": "Side Mode",
			"import_code_btn": "Import Code",
			"toast_code_imported": "Configuration imported from code",
			"toast_code_import_failed": "Invalid code format",
			"copy_code_tooltip": "Copy configuration code"
		},
		"simulator": {
			"configuration_title": "Simulator Configuration",
			"reset": "Reset",
			"pearl_position": "Pearl Position",
			"momentum": "Momentum",
			"tnt_group_a": "TNT Group A",
			"tnt_group_b": "TNT Group B",
			"trace_btn": "Trace Pearl",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"label_amount": "Amount"
		},
		"configuration_page": {
			"title": "Create Configuration",
			"description": "Start creating a new FTL configuration.",
			"start_btn": "Start Configuration",
			"completed_title": "Completed",
			"completed_desc": "Configuration created. Select export location.",
			"export_btn": "Export Configuration",
			"open_folder_btn": "Open Folder",
			"apply_btn": "Apply to Calculator",
			"previous_btn": "Previous",
			"next_btn": "Next",
			"finish_btn": "Finish",
			"reset_btn": "Reset",
			"reset_dialog_title": "Are you absolutely sure?",
			"reset_dialog_desc": "This will clear your current input.",
			"cancel_btn": "Cancel",
			"continue_btn": "Continue",
			"basic_info_title": "Basic Information",
			"basic_info_desc": "Configure the basic coordinates and momentum.",
			"cannon_center_label": "Cannon Center Coordinate",
			"cannon_center_desc": "Center coordinate of the pearl cannon chamber.",
			"pearl_coord_label": "Pearl Coordinate",
			"pearl_coord_desc": "Coordinate of the pearl.",
			"pearl_momentum_label": "Pearl Momentum",
			"pearl_momentum_desc": "Momentum of the pearl.",
			"max_tnt_label": "Max TNT",
			"max_tnt_desc": "Maximum amount of TNT that can be replicated on one side.",
			"preview_title": "Configuration Preview",
			"preview_desc": "Review your configuration before exporting.",
			"calculated_offset": "Calculated Offset",
			"tnt_config_title": "TNT Configuration",
			"tnt_config_desc": "Configure TNT coordinates and select the Red TNT group using the badge.",
			"bit_config_title": "Bit Configuration",
			"bit_config_desc": "Configure the bit template.",
			"bit_values_error": "Please fill in all bit values.",
			"bit_masks_error": "Please select all direction masks.",
			"red_tnt_error": "Please select a Red TNT group.",
			"validation": {
				"required": "Required",
				"positive_integer": "Positive integer required"
			},
			"red_tnt_badge": "Red TNT",
			"set_red_badge": "Set Red",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"nw_tnt": "North West TNT",
			"ne_tnt": "North East TNT",
			"sw_tnt": "South West TNT",
			"se_tnt": "South East TNT",
			"nw_short": "North West",
			"ne_short": "North East",
			"sw_short": "South West",
			"se_short": "South East",
			"label_amount": "Amount",
			"color_blue": "Blue",
			"copy_code_btn": "Copy Code",
			"toast_code_copied": "Code copied to clipboard",
			"toast_exported": "Configuration exported successfully"
		},
		"error": {
			"config": {
				"unexpected_end": "Unexpected end of data",
				"no_valid_code": "No valid code found",
				"checksum_mismatch": "Checksum mismatch"
			},
			"export_config": "Failed to export configuration",
			"open_folder": "Failed to open folder",
			"copy_code": "Failed to copy code",
			"pearl_trace": "Pearl Trace Error"
		}
	}
}

pearl_calculator_ui/src/locales/en.json (diff)
@@ -109,7 +109,11 @@
 			"bit_validation_gap": "Gap detected: cannot cover {{gap}} after sum {{sum}}",
 			"bit_validation_invalid": "Invalid template values",
 			"bit_value_exceeds": "Value {{value}} exceeds maximum {{max}}",
-			"side_mode": "Side Mode"
+			"side_mode": "Side Mode",
+			"import_code_btn": "Import Code",
+			"toast_code_imported": "Configuration imported from code",
+			"toast_code_import_failed": "Invalid code format",
+			"copy_code_tooltip": "Copy configuration code"
 		},
 		"simulator": {
 			"configuration_title": "Simulator Configuration",
@@ -179,7 +183,21 @@
 			"sw_short": "South West",
 			"se_short": "South East",
 			"label_amount": "Amount",
-			"color_blue": "Blue"
+			"color_blue": "Blue",
+			"copy_code_btn": "Copy Code",
+			"toast_code_copied": "Code copied to clipboard",
+			"toast_exported": "Configuration exported successfully"
+		},
+		"error": {
+			"config": {
+				"unexpected_end": "Unexpected end of data",
+				"no_valid_code": "No valid code found",
+				"checksum_mismatch": "Checksum mismatch"
+			},
+			"export_config": "Failed to export configuration",
+			"open_folder": "Failed to open folder",
+			"copy_code": "Failed to copy code",
+			"pearl_trace": "Pearl Trace Error"
 		}
 	}
 }
