pearl_calculator_ui/src/locales/zh.json (before)
{
	"translation": {
		"sidebar": {
			"title": "Pearl Calculator",
			"calculator": "TNT 计算",
			"simulator": "轨迹模拟",
			"configuration": "创建配置",
			"version": "版本",
			"language": "语言"
		},
		"breadcrumb": {
			"back": "返回",
			"select_config": "选择配置",
			"calculator": "TNT 计算",
			"pearl_trace": "珍珠轨迹",
			"simulator": "轨迹模拟",
			"configuration": "创建配置",
			"new_config": "新配置",
			"completed": "已完成",
			"settings": "设置",
			"bit_calculation": "Bit计算"
		},
		"calculator": {
			"no_configuration": "无配置",
			"import_config_desc": "导入配置文件以开始使用计算器。",
			"import_config_btn": "导入配置",
			"skip_import": "跳过导入",
			"tab_general": "常规",
			"tab_configuration": "配置",
			"tab_advanced": "高级",
			"calculate_btn": "计算 TNT 数量",
			"toast_config_loaded": "配置已加载",
			"toast_load_failed": "加载配置失败",
			"toast_found_configs": "{{count}} 个结果",
			"toast_calc_failed": "计算失败",
			"calculation_legend": "常规",
			"label_pearl_x": "珍珠 X 坐标",
			"label_pearl_z": "珍珠 Z 坐标",
			"label_cannon_y": "炮口 Y 高度",
			"label_dest_x": "目标 X 坐标",
			"label_dest_z": "目标 Z 坐标",
			"configuration_legend": "配置",
			"y_offset": "(Y 偏移量: {{offset}})",
			"direction_nw": "西北角 TNT",
			"direction_ne": "东北角 TNT",
			"direction_sw": "西南角 TNT",
			"direction_se": "东南角 TNT",
			"max_tnt": "TNT 上限",
			"pearl_properties": "珍珠属性",
			"default_positions": "TNT 默认位置",
			"color_blue": "蓝组",
			"color_red": "红组",
			"direction_se_short": "东南",
			"direction_nw_short": "西北",
			"direction_sw_short": "西南",
			"direction_ne_short": "东北",
			"direction_badge_ne": "东北",
			"direction_badge_nw": "西北",
			"direction_badge_se": "东南",
			"direction_badge_sw": "西南",
			"direction_north": "北",
			"direction_south": "南",
			"direction_east": "东",
			"direction_west": "西",
			"advanced_settings_legend": "高级设置",
			"label_offset_x": "珍珠 X 偏移量",
			"label_offset_z": "珍珠 Z 偏移量",
			"label_ticks_range": "Tick 范围",
			"label_distance_range": "距离范围（格）",
			"suffix_ticks": "tick",
			"suffix_blocks": "格",
			"cannon_y_tooltip": "炮口 Y 坐标（整数部分）",
			"found_solutions": "{{count}} 个结果",
			"label_direction": "方向: ",
			"no_result": "无结果",
			"header_distance": "距离（偏差）",
			"header_ticks": "Tick",
			"header_blue": "蓝",
			"header_red": "红",
			"header_total": "总计",
			"sr_view_trace": "查看珍珠轨迹",
			"no_results_table": "无结果",
			"trace_summary_title": "珍珠轨迹摘要",
			"trace_dest_target": "目标:",
			"trace_tnt_config": "TNT 配置:",
			"trace_blue": "蓝: {{value}}",
			"trace_red": "红: {{value}}",
			"trace_total": "总计: {{value}}",
			"trace_closest_approach": "最近接近点:",
			"trace_approach_tick": "接近 Tick:",
			"trace_distance_target": "距离目标:",
			"trace_x": "X: {{value}}",
			"trace_y": "Y: {{value}}",
			"trace_z": "Z: {{value}}",
			"tab_trajectory": "轨迹",
			"tab_momentum": "动量",
			"header_tick": "Tick",
			"header_x": "X",
			"header_y": "Y",
			"header_z": "Z",
			"header_vx": "X动量",
			"header_vy": "Y动量",
			"header_vz": "Z动量",
			"bit_calc_btn": "Bit计算",
			"bit_calculate_btn": "开始计算",
			"direction_label": "方向",
			"bit_validation_empty": "模板不能为空",
			"bit_validation_no_unit": "模板必须包含单位值 1",
			"bit_validation_gap": "检测到断层：在累加和为 {{sum}} 时无法覆盖 {{gap}}",
			"bit_validation_invalid": "模板值无效",
			"bit_value_exceeds": "数值 {{value}} 超出最大范围 {{max}}",
			"side_mode": "位数"
		},
		"simulator": {
			"configuration_title": "模拟器配置",
			"reset": "重置",
			"pearl_position": "珍珠位置",
			"momentum": "珍珠动量",
			"tnt_group_a": "TNT A 组",
			"tnt_group_b": "TNT B 组",
			"trace_btn": "计算轨迹",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"label_amount": "数量"
		},
		"configuration_page": {
			"title": "创建配置",
			"description": "开始创建新的 FTL 配置",
			"start_btn": "开始配置",
			"completed_title": "已完成",
			"completed_desc": "配置已创建，请选择导出位置",
			"export_btn": "导出配置",
			"open_folder_btn": "打开文件夹",
			"apply_btn": "应用到计算器",
			"previous_btn": "上一步",
			"next_btn": "下一步",
			"finish_btn": "完成",
			"reset_btn": "重置",
			"reset_dialog_title": "确定要重置吗？",
			"reset_dialog_desc": "这将清除当前输入的所有内容",
			"cancel_btn": "取消",
			"continue_btn": "继续",
			"basic_info_title": "基本信息",
			"basic_info_desc": "配置基本坐标和动量",
			"cannon_center_label": "炮膛中心坐标",
			"cannon_center_desc": "珍珠炮膛的中心坐标",
			"pearl_coord_label": "珍珠坐标",
			"pearl_coord_desc": "珍珠的坐标",
			"pearl_momentum_label": "珍珠动量",
			"pearl_momentum_desc": "珍珠的动量",
			"max_tnt_label": "TNT 上限",
			"max_tnt_desc": "单侧可复制的最大 TNT 数量",
			"preview_title": "配置预览",
			"preview_desc": "预览您的配置",
			"calculated_offset": "计算偏移量",
			"tnt_config_title": "TNT 配置",
			"tnt_config_desc": "配置 TNT 坐标并使用徽章选择红色 TNT 组",
			"bit_config_title": "Bit 配置",
			"bit_config_desc": "配置 Bit 样板",
			"bit_values_error": "请填写所有 Bit 值",
			"bit_masks_error": "请填写所有方向掩码",
			"red_tnt_error": "请选择一个红色 TNT 组",
			"validation": {
				"required": "必填",
				"positive_integer": "需要正整数"
			},
			"red_tnt_badge": "红组 TNT",
			"set_red_badge": "设为红组",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"nw_tnt": "西北 TNT",
			"ne_tnt": "东北 TNT",
			"sw_tnt": "西南 TNT",
			"se_tnt": "东南 TNT",
			"nw_short": "西北",
			"ne_short": "东北",
			"sw_short": "西南",
			"se_short": "东南",
			"label_amount": "数量",
			"color_blue": "蓝组 TNT"
		}
	}
}

pearl_calculator_ui/src/locales/zh.json (after)
{
	"translation": {
		"sidebar": {
			"title": "Pearl Calculator",
			"calculator": "TNT 计算",
			"simulator": "轨迹模拟",
			"configuration": "创建配置",
			"version": "版本",
			"language": "语言"
		},
		"breadcrumb": {
			"back": "返回",
			"select_config": "选择配置",
			"calculator": "TNT 计算",
			"pearl_trace": "珍珠轨迹",
			"simulator": "轨迹模拟",
			"configuration": "创建配置",
			"new_config": "新配置",
			"completed": "已完成",
			"settings": "设置",
			"bit_calculation": "Bit计算"
		},
		"calculator": {
			"no_configuration": "无配置",
			"import_config_desc": "导入配置文件以开始使用计算器。",
			"import_config_btn": "导入配置",
			"skip_import": "跳过导入",
			"tab_general": "常规",
			"tab_configuration": "配置",
			"tab_advanced": "高级",
			"calculate_btn": "计算 TNT 数量",
			"toast_config_loaded": "配置已加载",
			"toast_load_failed": "加载配置失败",
			"toast_found_configs": "{{count}} 个结果",
			"toast_calc_failed": "计算失败",
			"calculation_legend": "常规",
			"label_pearl_x": "珍珠 X 坐标",
			"label_pearl_z": "珍珠 Z 坐标",
			"label_cannon_y": "炮口 Y 高度",
			"label_dest_x": "目标 X 坐标",
			"label_dest_z": "目标 Z 坐标",
			"configuration_legend": "配置",
			"y_offset": "(Y 偏移量: {{offset}})",
			"direction_nw": "西北角 TNT",
			"direction_ne": "东北角 TNT",
			"direction_sw": "西南角 TNT",
			"direction_se": "东南角 TNT",
			"max_tnt": "TNT 上限",
			"pearl_properties": "珍珠属性",
			"default_positions": "TNT 默认位置",
			"color_blue": "蓝组",
			"color_red": "红组",
			"direction_se_short": "东南",
			"direction_nw_short": "西北",
			"direction_sw_short": "西南",
			"direction_ne_short": "东北",
			"direction_badge_ne": "东北",
			"direction_badge_nw": "西北",
			"direction_badge_se": "东南",
			"direction_badge_sw": "西南",
			"direction_north": "北",
			"direction_south": "南",
			"direction_east": "东",
			"direction_west": "西",
			"advanced_settings_legend": "高级设置",
			"label_offset_x": "珍珠 X 偏移量",
			"label_offset_z": "珍珠 Z 偏移量",
			"label_ticks_range": "Tick 范围",
			"label_distance_range": "距离范围（格）",
			"suffix_ticks": "tick",
			"suffix_blocks": "格",
			"cannon_y_tooltip": "炮口 Y 坐标（整数部分）",
			"found_solutions": "{{count}} 个结果",
			"label_direction": "方向: ",
			"no_result": "无结果",
			"header_distance": "距离（偏差）",
			"header_ticks": "Tick",
			"header_blue": "蓝",
			"header_red": "红",
			"header_total": "总计",
			"sr_view_trace": "查看珍珠轨迹",
			"no_results_table": "无结果",
			"trace_summary_title": "珍珠轨迹摘要",
			"trace_dest_target": "目标:",
			"trace_tnt_config": "TNT 配置:",
			"trace_blue": "蓝: {{value}}",
			"trace_red": "红: {{value}}",
			"trace_total": "总计: {{value}}",
			"trace_closest_approach": "最近接近点:",
			"trace_approach_tick": "接近 Tick:",
			"trace_distance_target": "距离目标:",
			"trace_x": "X: {{value}}",
			"trace_y": "Y: {{value}}",
			"trace_z": "Z: {{value}}",
			"tab_trajectory": "轨迹",
			"tab_momentum": "动量",
			"header_tick": "Tick",
			"header_x": "X",
			"header_y": "Y",
			"header_z": "Z",
			"header_vx": "X动量",
			"header_vy": "Y动量",
			"header_vz": "Z动量",
			"bit_calc_btn": "Bit计算",
			"bit_calculate_btn": "开始计算",
			"direction_label": "方向",
			"bit_validation_empty": "模板不能为空",
			"bit_validation_no_unit": "模板必须包含单位值 1",
			"bit_validation_gap": "检测到断层：在累加和为 {{sum}} 时无法覆盖 {{gap}}",
			"bit_validation_invalid": "模板值无效",
			"bit_value_exceeds": "数值 {{value}} 超出最大范围 {{max}}",
			"side_mode": "位数",
			"import_code_btn": "导入代码",
			"toast_code_imported": "已从代码导入配置",
			"toast_code_import_failed": "无效的编码格式",
			"copy_code_tooltip": "复制神秘代码"
		},
		"simulator": {
			"configuration_title": "模拟器配置",
			"reset": "重置",
			"pearl_position": "珍珠位置",
			"momentum": "珍珠动量",
			"tnt_group_a": "TNT A 组",
			"tnt_group_b": "TNT B 组",
			"trace_btn": "计算轨迹",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"label_amount": "数量"
		},
		"configuration_page": {
			"title": "创建配置",
			"description": "开始创建新的 FTL 配置",
			"start_btn": "开始配置",
			"completed_title": "已完成",
			"completed_desc": "配置已创建，请选择导出位置",
			"export_btn": "导出配置",
			"open_folder_btn": "打开文件夹",
			"apply_btn": "应用到计算器",
			"previous_btn": "上一步",
			"next_btn": "下一步",
			"finish_btn": "完成",
			"reset_btn": "重置",
			"reset_dialog_title": "确定要重置吗？",
			"reset_dialog_desc": "这将清除当前输入的所有内容",
			"cancel_btn": "取消",
			"continue_btn": "继续",
			"basic_info_title": "基本信息",
			"basic_info_desc": "配置基本坐标和动量",
			"cannon_center_label": "炮膛中心坐标",
			"cannon_center_desc": "珍珠炮膛的中心坐标",
			"pearl_coord_label": "珍珠坐标",
			"pearl_coord_desc": "珍珠的坐标",
			"pearl_momentum_label": "珍珠动量",
			"pearl_momentum_desc": "珍珠的动量",
			"max_tnt_label": "TNT 上限",
			"max_tnt_desc": "单侧可复制的最大 TNT 数量",
			"preview_title": "配置预览",
			"preview_desc": "预览您的配置",
			"calculated_offset": "计算偏移量",
			"tnt_config_title": "TNT 配置",
			"tnt_config_desc": "配置 TNT 坐标并使用徽章选择红色 TNT 组",
			"bit_config_title": "Bit 配置",
			"bit_config_desc": "配置 Bit 样板",
			"bit_values_error": "请填写所有 Bit 值",
			"bit_masks_error": "请填写所有方向掩码",
			"red_tnt_error": "请选择一个红色 TNT 组",
			"validation": {
				"required": "必填",
				"positive_integer": "需要正整数"
			},
			"red_tnt_badge": "红组 TNT",
			"set_red_badge": "设为红组",
			"label_x": "X",
			"label_y": "Y",
			"label_z": "Z",
			"nw_tnt": "西北 TNT",
			"ne_tnt": "东北 TNT",
			"sw_tnt": "西南 TNT",
			"se_tnt": "东南 TNT",
			"nw_short": "西北",
			"ne_short": "东北",
			"sw_short": "西南",
			"se_short": "东南",
			"label_amount": "数量",
			"color_blue": "蓝组 TNT",
			"copy_code_btn": "复制神秘代码",
			"toast_code_copied": "神秘代码已复制到剪贴板",
			"toast_exported": "配置已成功导出"
		},
		"error": {
			"config": {
				"unexpected_end": "数据意外结束",
				"no_valid_code": "未找到有效代码",
				"checksum_mismatch": "校验和不匹配"
			},
			"export_config": "导出配置失败",
			"open_folder": "打开文件夹失败",
			"copy_code": "复制代码失败",
			"pearl_trace": "珍珠轨迹计算错误"
		}
	}
}

pearl_calculator_ui/src/locales/zh.json (diff)
@@ -109,7 +109,11 @@
 			"bit_validation_gap": "检测到断层：在累加和为 {{sum}} 时无法覆盖 {{gap}}",
 			"bit_validation_invalid": "模板值无效",
 			"bit_value_exceeds": "数值 {{value}} 超出最大范围 {{max}}",
-			"side_mode": "位数"
+			"side_mode": "位数",
+			"import_code_btn": "导入代码",
+			"toast_code_imported": "已从代码导入配置",
+			"toast_code_import_failed": "无效的编码格式",
+			"copy_code_tooltip": "复制神秘代码"
 		},
 		"simulator": {
 			"configuration_title": "模拟器配置",
@@ -179,7 +183,21 @@
 			"sw_short": "西南",
 			"se_short": "东南",
 			"label_amount": "数量",
-			"color_blue": "蓝组 TNT"
+			"color_blue": "蓝组 TNT",
+			"copy_code_btn": "复制神秘代码",
+			"toast_code_copied": "神秘代码已复制到剪贴板",
+			"toast_exported": "配置已成功导出"
+		},
+		"error": {
+			"config": {
+				"unexpected_end": "数据意外结束",
+				"no_valid_code": "未找到有效代码",
+				"checksum_mismatch": "校验和不匹配"
+			},
+			"export_config": "导出配置失败",
+			"open_folder": "打开文件夹失败",
+			"copy_code": "复制代码失败",
+			"pearl_trace": "珍珠轨迹计算错误"
 		}
 	}
 }
